{
  "name": "Jacob",
  "description": "A cool website dedicated to me (Ivan).",
  "banner": "jacob.png",
  "language": "HTML/CSS",
  "status": "Completed",
  "featured": true,
  "year": 2026,
  "authors": [
    "Jacob"
  ]
}
